# config-file-example

./: .gitignore  README.md  pom.xml
src/main/java/com/jesjobom/main/: Main.java
src/main/java/com/jesjobom/service/: CustomService.java
src/main/java/com/jesjobom/util/: PropertiesHolder.java
src/main/resources/config/: main.xml
src/main/resources/env/: environment_CUSTOM.properties  environment_DEFAULT.properties
